# =========================
# SQL SERVER
# =========================
DATABASE_URL=postgresql://postgres:uxyvQunpBCORtSBXsnamryHhabbbbTja@ballast.proxy.rlwy.net:15927/railway


# =========================
# GOOGLE reCAPTCHA
# =========================
RECAPTCHA_SECRET=6LeLcFEsAAAAAPXgEB7Vzw94arPbqJes0COGMYqw

# =========================
# ACTIX (OPCIONAL)
# =========================
RUST_LOG=info
