# =========================
# SQL SERVER
# =========================
DATABASE_URL=postgresql://postgres:uxyvQunpBCORtSBXsnamryHhabbbbTja@postgres.railway.internal:5432/railway


# =========================
# GOOGLE reCAPTCHA
# =========================


# =========================
# ACTIX (OPCIONAL)
# =========================
RUST_LOG=info
