# =========================
# SQL SERVER
# =========================
DATABASE_URL=postgresql://postgres:uxyvQunpBCORtSBXsnamryHhabbbbTja@postgres.railway.internal:5432/railway


# =========================
# GOOGLE reCAPTCHA
# =========================
RECAPTCHA_SECRET=6Lc_-FEsAAAAANmDnpfcSZ2sam2lemC83NPGOedU

# =========================
# ACTIX (OPCIONAL)
# =========================
RUST_LOG=info
