# =========================
# SQL SERVER
# =========================
DATABASE_URL=postgresql://postgres:uxyvQunpBCORtSBXsnamryHhabbbbTja@ballast.proxy.rlwy.net:15927/railway


# =========================
# GOOGLE reCAPTCHA
# =========================
RECAPTCHA_SECRET=6Lekb1EsAAAAANz8gIq-eqhiZ9Qo3ejCAUslU7vU

# =========================
# ACTIX (OPCIONAL)
# =========================
RUST_LOG=info
