# =========================
# SQL SERVER
# =========================
DATABASE_URL=postgresql://postgres:uxyvQunpBCORtSBXsnamryHhabbbbTja@ballast.proxy.rlwy.net:15927/railway


# =========================
# GOOGLE reCAPTCHA
# =========================
RECAPTCHA_SECRET=6LdvMUssAAAAAGYnIAIYySTC9FMnjkJ-EXl4qo7e

# =========================
# ACTIX (OPCIONAL)
# =========================
RUST_LOG=info
